li {
	list-style: none;
}

a {
	text-decoration: none;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.mobile-text {
	display: none;
}

.mobile-button {
	display: none;
}

.site-title {
	color: rgb(255, 255, 255);
	font-family: Roboto;
	font-size: 23.96px;
	font-weight: 900;
	line-height: 80.5%;
	letter-spacing: 0.32px;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
}

.site-subtitle {
	color: rgb(255, 255, 255);
	font-family: Roboto;
	font-size: 23.96px;
	font-weight: 900;
	line-height: 80.5%;
	letter-spacing: 0.32px;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
}

.hero-title {
	color: rgb(255, 255, 255);
	font-family: Roboto;
	font-size: 120px;
	font-weight: 900;
	line-height: 130px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
}

.btn-primary {
	color: rgba(255, 255, 255, 0.8);
	font-family: DM Sans;
	font-size: 20px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: center;
	border-radius: 211px;
	background: rgb(221, 34, 66);
	padding: 20px;
	border: none;
}

.info-number {
	color: rgb(221, 34, 66);
	font-family: Roboto;
	font-size: 16px;
	font-weight: 900;
	line-height: 19px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
}

.info-title {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 26.41px;
	font-weight: 700;
	line-height: 41.08px;
	letter-spacing: 0px;
	text-align: left;
}

.info-text {
	color: rgb(147, 147, 147);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: left;
}

.date {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 16px;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0%;
	text-align: left;
}

.highlight-title {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 42px;
	font-weight: 700;
	line-height: 50px;
	letter-spacing: 0px;
	text-align: left;
}

.highlight-description {
	color: rgb(224, 224, 224);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1%;
	text-align: left;
}

.btn-secondary {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: center;
	padding: 16px 24px 16px 24px;
	border-radius: 32px;
	background: rgb(221, 34, 66);
	border: none;
}

.number-title {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 60px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: center;
}

.number-text {
	color: rgb(224, 224, 224);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: center;
}

.stat-value {
	color: rgb(221, 34, 66);
	font-family: DM Sans;
	font-size: 42.14px;
	font-weight: 700;
	line-height: 49.16px;
	letter-spacing: 0.39px;
	text-align: center;
}

.stat-description {
	color: rgb(224, 224, 224);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: center;
}

.hill-title {
	color: rgb(0, 0, 0);
	font-family: DM Sans;
	font-size: 42px;
	font-weight: 700;
	line-height: 50px;
	letter-spacing: 0px;
	text-align: center;
}

.hill-text {
	color: rgb(111, 119, 135);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: center;
}

.experience-title {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 42px;
	font-weight: 700;
	line-height: 50px;
	letter-spacing: 0px;
	text-align: center;
}

.experience-content-title {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: left;
}

.experience-content-text {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: left;
}

.gallery-title {
	color: rgb(1, 10, 32);
	font-family: DM Sans;
	font-size: 60px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: center;
	padding: 177px 0px 0px 0px;
}

.gallery-text {
	color: rgb(111, 119, 135);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1%;
	text-align: center;
}

.getting-there-title {
	color: rgb(1, 10, 32);
	font-family: DM Sans;
	font-size: 60px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0%;
	text-align: left;
}

.getting-pretitle {
	color: rgb(1, 10, 32);
	font-family: DM Sans;
	font-size: 26.41px;
	font-weight: 700;
	line-height: 41.08px;
	letter-spacing: 0px;
	text-align: left;
}

.getting-pretext {
	color: rgba(21, 20, 57, 0.4);
	font-family: DM Sans;
	font-size: 23.47px;
	font-weight: 400;
	line-height: 38.15px;
	letter-spacing: 0px;
	text-align: left;
}

.footer-link {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: left;
}

.date-of-copy {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: left;
}

.footer-title {
	color: #dd2242;
}

.footer-title {
	color: #ffffff;
}

.header-container {
	background-repeat: no-repeat;
	background: url(./image/header-background.png);
	background-size: cover;
	background-position: center;
}

.header-rose-svg {
	fill: rgb(255, 255, 255);
}

.nav-list {
	display: flex;
	gap: 60px;
	margin: 0;
	padding: 0;
	align-items: center;
	padding: 0px 450px 0px 65px;
}

.nav-link {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 23px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	width: 185px;
	height: 68px;
}

.branding {
	display: flex;
	justify-content: start;
	align-items: stretch;
	padding: 40px 0px 140px 0px;
}

.social-icon {
	fill: rgb(255, 255, 255);
}

.social-icons {
	display: flex;
	gap: 46px;
	align-items: center;
}

.site {
	display: flex;
	flex-direction: column;
}

.hero-content {
	display: flex;
	padding: 0px 0px 204px 0px;
	align-items: flex-end;
}

.slide-number {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 16px;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0%;
	text-align: left;
	margin: 0;
}

.welcome-header {
	display: flex;
	gap: 21px;
	flex-direction: column;
}

.hero-title {
	width: 627.33px;
	height: 260px;
	margin: 0;
}

.btn-header {
	width: 271.14px;
}

.slide-circle {
	background: rgb(255, 255, 255);
	width: 2px;
	height: 296px;
}

.slide-indicator {
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 0px 214px 0px 71px;
	align-items: center;
	gap: 20px;
}

.rectangle-header {
	width: 4px;
	height: 100px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.45);
	background: rgb(221, 34, 66);
	position: absolute;
	bottom: 290px;
}

.info-item {
	display: flex;
	flex-direction: column;
	width: 210px;
	height: 120px;
	padding: 0px 0px 0px 70px;
}

.date {
	margin: 0;
}

.info-number {
	margin: 0;
	padding: 0px 0px 14px;
	width: 32px;
	height: 19px;
}

.info-title {
	margin: 0;
}

.info-text {
	margin: 0;
	width: 210.11px;
	height: 46px;
}

.hero-info-list {
	display: flex;
	margin: 0;
	padding: 0;
	align-items: flex-end;
	justify-content: flex-end;
	width: 900px;
	position: relative;
}

.hero-list {
	display: flex;
	justify-content: flex-end;
}

.social-links {
	padding: 0px 190px 0px 0px;
	transform: rotate(270deg);
	display: flex;
	gap: 30px;
	width: 131px;
	height: 21px;
	position: absolute;
	right: 1375px;
	top: 900px;
}

.slide-number {
	position: absolute;
	top: 31px;
	left: 380px;
}

.hero-media {
	position: relative;
}

.header-circle {
	box-sizing: border-box;
	border: 1px solid rgb(255, 255, 255);
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5);
	background: rgb(255, 255, 255);
	border-radius: 50%;
	position: absolute;
	right: 180px;
	bottom: 90px;
	border-width: 10px;
}

.hero-info-collumn {
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(0, 0, 0);
	opacity: 0.6;
	display: flex;
	gap: 150px;
	justify-content: center;
	align-items: center;
	width: 1000px;
	height: 210px;
	padding: 0px 130px 0px 70px;
}

.hero-img {
	width: 417.22px;
	height: 254px;
}

.container {
	margin: 0;
}

.first-bg {
	background-image: url(./image/main-background-mountain.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-color: #010a20;
}

.second-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(./image/main-background-beach.png);
	margin: 0;
	padding: 0;
	background-color: #010a20;
}

.highlight-image {
	width: 630px;
	height: 460px;
}

.highlight-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.highlight-2 {
	padding: 95px 300px 305px 380px;
}

.highlight-1 {
	padding: 207px 340px 97px 340px;
}

.image-hight-1 {
	padding: 0px 130px 0px 0px;
}

.image-hight-2 {
	padding: 0px 0px 0px 125px;
}

.highlight-title {
	width: 479px;
	height: 119px;
	margin: 0;
}

.highlight-description {
	width: 407px;
	height: 83px;
	margin: 0;
}

.btn-secondary {
	width: 179px;
	height: 59px;
}

.secrets-container {
	padding: 0px 0px 885px 0px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}



.secrets {
	background-image: url(./image/main-background-kid.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.gallery-secret {
	display: flex;
	gap: 32px;
	justify-content: center;
	padding: 0px 10px;
}

.icon-gallery {
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-title {
	margin: 0;
	padding: 127px 0px 44px 0px;
	width: 300px;
}

.main-circle {
	fill: rgb(133, 163, 178);
}

.main-rectangle {
	fill: rgb(221, 34, 66);
}

.icon-grid {
	display: flex;
	gap: 16px;
	padding: 28px 0px 0px 0px;
}

.numbers-container {
	background-color: rgb(2, 12, 33);
	opacity: 0.9;
}

.number-title,
.number-text,
.stat-value,
.stat-description {
	margin: 0;
}

.numbers-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 201px 0px 39px 0px;
}

.number-text {
	width: 484px;
	height: 102px;
}

.stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.stat-n-1 {
	width: 340px;
	height: 70px;
}

.stat-n-2 {
	width: 377px;
	height: 70px;
}

.stats-list {
	display: flex;
	padding: 0px 0px 225px 0px;
	gap: 90px;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.hills {
	background-image: url('./image/main-decoration-1.png'),
		url('./image/main-decoration-2.png');
	background-position: top left, bottom right;
	background-repeat: no-repeat;
}

.hills-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 248px 0px 257px 0px;
	position: relative;
	gap: 35px;
}

.first-photo {
	position: absolute;
	bottom: 8px;
}

.second-photo {
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.hill-title {
	width: 614px;
	height: 100px;
	margin: 0;
}

.hill-text {
	width: 470px;
	height: 84px;
	margin: 0;
}

.experiences-container {
	background-image: url(./image/main-live-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-position: right;
}

.experience-quote {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 145px 0px 0px 0px;
	gap: 68px;
}

.experience-title {
	width: 1056px;
	height: 142px;
	margin: 0;
}

.experience-svg {
	fill: #ffffff;
	position: absolute;
	left: 514px;
	top: 285px;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle-svg {
	border-radius: 100%;
	background-color: #e93a7d;
	width: 95px;
	height: 95px;
	position: absolute;
	left: 480px;
	top: 253px;
	z-index: 1;
}

.experience-media {
	position: relative;
}

.experience-content-text {
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.5px;
	text-align: left;
	opacity: 0.7;
	width: 334px;
	margin: 0;
}

.experience-content-title {
	margin: 0;
}

.experience-list {
	display: flex;
	padding: 125px 0px 255px 0px;
	gap: 75px;
}

.experience-content {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 15px;
	padding: 0px 0px 0px 41px;
}

.experience-item {
	display: flex;
	align-items: center;
	width: 610px;
	height: 195px;
}

.experience-image-list {
	width: 233px;
	height: 151px;
}

.gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.gallery-images {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 71px 0px 229px 0px;
	gap: 30px;
	justify-content: center;
}

.main-img-12 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.main-img-34 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.main-img-56 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.hills {
	display: flex;
	justify-content: center;
}

.getting-there {
	background: rgb(220, 232, 242);
	display: flex;
	justify-content: center;
}

.getting-pretext {
	width: 1038px;
	height: 114px;
	margin: 0;
}

.getting-circle {
	background: rgb(221, 34, 66);
	border-radius: 50%;
	width: 58px;
	height: 58px;
	color: rgb(255, 255, 255);
	font-family: DM Sans;
	font-size: 26.41px;
	font-weight: 500;
	line-height: 38.15px;
	letter-spacing: 0px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.icon-title {
	display: flex;
	align-items: flex-start;
	gap: 28px;
	flex-direction: column;
	padding: 0px 0px 95px 0px;
}

.getting-pretitle {
	margin: 0;
}

.getting-there-item {
	display: flex;
	flex-direction: column;
}

.getting-block {
	display: flex;
	gap: 44px;
	align-items: baseline;
}

.sub-list {
	padding: 0;
	display: flex;
}

.sub-item {
	display: flex;
	gap: 45px;
	padding: 65px 0px 0px 0px;
	position: relative;
}

.sub-text {
	width: 446px;
	height: 114px;
}

.sub-content {
	display: flex;
	gap: 12px;
	flex-direction: column;
}

.getting-end {
	padding: 0px 0px 117px 0px
}

.getting-there-container {
	position: relative;
	padding: 120px 0px 0px 0px;
	display: flex;
	flex-direction: column;

}

.search-line {
	background: rgba(21, 20, 57, 0.4);
	opacity: 0.3;
	width: 2px;
	height: 817px;
	position: absolute;
	left: 29px;
	top: 313px;
	z-index: 1;
}

.getting-there-title {
	padding: 0px 0px 45px 0px;
	margin: 0;
}

.getting-there-list {
	padding: 0;
}

.footer {
	background: rgb(1, 10, 32);
}

.footer-span {
	color: #DD2242;
	font-family: Roboto;
	font-size: 23.96px;
	font-weight: 900;
	line-height: 90.5%;
	letter-spacing: 0.32px;
	text-align: left;
	text-transform: uppercase;
}

.footer-title {
	color: #FFFFFF;
	font-family: Roboto;
	font-size: 23.96px;
	font-weight: 900;
	line-height: 90.5%;
	letter-spacing: 0.32px;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
}

.footer-svg {
	fill: #FFFFFF;
}

.footer-nav {
	margin: 0;
	display: flex;
	gap: 36px;
	padding: 0px 250px 0px 124px;
	align-items: center;
}

.date-of-copy {
	margin: 0;
	padding: 0px 0px 0px 50px;
}

.footer-social {
	display: flex;
	gap: 22px;
	align-items: center;
}

.footer-text {
	width: 128px;
	height: 56px;
}

.footer-branding {
	width: 174px;
	height: 65px;
	display: flex;
	align-items: center;
	gap: 14px;
}

.social-svg {
	fill: #FFFFFF;
}

.footer-container {
	display: flex;
	padding: 40px 100px 45px 70px;
	position: relative;
}

.footer-circle {
	background: rgb(221, 34, 66);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 104px;
	height: 104px;
	fill: #FFFFFF;
	position: absolute;
	right: 130px;
	bottom: 100px;
}

.footer-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.play-arrow-getting {
	fill: #FFFFFF;
	position: absolute;
	left: 105px;
	top: 125px;
}

@media (max-width: 1360px) {
	.logo {
		margin-right: 50px;
	}

	.nav-list {
		padding: 0;
	}

	.social-icons {
		display: none;
	}

	/* section 2 */
	.image-hight-2 {
		padding: 0;
	}

	.highlight-image {
		display: block;
		width: 500px;
		height: auto;
	}

	.highlight-2 {
		padding: 95px 0;
	}

	.experience-image {
		width: 800px;
	}

	.gallery-secret-img {
		height: 0;
		width: 250px;
		height: 100%;
	}

	.numbers-header {
		width: 600px;
	}

	.stats-list {
		width: 200px;
		display: flex;
		gap: 130px;
	}

	.numbers-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.stat-item {
		width: 100%;
	}

	.main-img-56 {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}

	.gallery-images {
		display: flex;

	}

	.hero-info-list {
		display: flex;
		width: 100px;
		height: 100px;
	}

	.hero-list {
		display: flex;
	}

	.experience-content {
		display: flex;
		flex-direction: column;
	}

	.experience-list {
		display: flex;
		gap: 0;
		flex-direction: column;
	}

	.circle-svg {
		left: 360px;
		top: 200px;
	}

	.experience-svg {
		left: 393px;
		top: 230px;
	}

	.getting-there-title {
		width: 400px;
	}

	.icon-title {
		width: 250px;
	}

	.getting-pretext {
		width: 700px;
	}

	.getting-there {
		display: flex;
		justify-content: flex-start;
	}

	.sub-text {
		width: 600px;
	}

	.footer-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.experience-quote {
		width: 700px;
	}

	.experience-title {
		width: 600px;
	}

	.footer-nav {
		display: flex;
		flex-direction: column;
		padding: 0;
	}

	.footer-social {
		display: flex;
		flex-direction: column;
	}

	.socials {
		display: flex;
		gap: 30px;
		padding: 22px 0px 0px;
	}

	.date-of-copy {
		padding: 0;
	}

	.footer-circle {
		right: 465px;
		bottom: 425px;
	}

	.hero-img {
		width: 314px;
		height: 191px;
	}

	.hero-info-collumn {
		width: 400px;
	}

	.info-number {
		width: 32px;
		height: 19px;
		font-size: 16px;
	}

	.info-title {
		width: 150px;
		height: 42px;
		font-size: 26px;
	}

	.info-text {
		width: 210px;
		height: 46px;
		font-size: 16px;
	}

	.hero-container {
		padding: 0;
	}

	.hero-info-collumn {
		gap: 0;
		height: 191px;
		width: 700px;
	}

	.header-circle {
		right: 120px;
		bottom: 65px;
	}
}

@media (max-width: 1000px) {
	.hero-title {
		color: rgb(255, 255, 255);
		font-family: Roboto;
		font-size: 58.15px;
		font-weight: 900;
		line-height: 63px;
		letter-spacing: 0%;
		text-align: left;
		text-transform: uppercase;
		width: 314px;
		height: 126px;
	}

	.slide-circle {
		display: none;
	}

	.rectangle-header {
		display: none;
	}

	.nav-list {
		display: none;
	}

	.social-icons {
		display: block;
		display: flex;
		gap: 35px;
		padding: 0px 0px 0px 400px;
	}

	.slide-indicator {
		display: none;
	}

	.welcome-header {
		padding: 0px 0px 0px 25px;
	}

	.highlight-title-1 {
		color: rgb(255, 255, 255);
		font-family: DM Sans;
		font-size: 40px;
		font-weight: 700;
		line-height: 46px;
		letter-spacing: 0%;
		text-align: left;
		width: 270px;
		height: 161px;
	}

	.highlight-description-1 {
		color: rgb(224, 224, 224);
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
		text-align: left;
		width: 300px;
		height: 115px;
	}

	.highlight-title-2 {
		color: rgb(255, 255, 255);
		font-family: DM Sans;
		font-size: 40px;
		font-weight: 700;
		line-height: 46px;
		letter-spacing: 0%;
		text-align: left;
		width: 310px;
		height: 162px;
	}

	.highlight-description-2 {
		color: rgb(224, 224, 224);
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
		text-align: left;
		width: 300px;
		height: 115px;
	}

	.highlight-item {
		width: 300px;
	}

	.highlight-image {
		width: 450px;
	}

	.image-hight-1 {
		padding: 0px 20px 0px 0px;
	}

	.image-hight-2 {
		padding: 0px 0px 0px 20px;
	}

	.highlight-list {
		display: flex;
		justify-content: center;
	}

	.main-circle {
		width: 15px;
	}

	.main-rectangle {
		width: 40px;
	}

	.gallery-secret-img {
		width: 200px;
	}

	.arrow-1,
	.arrow-2 {
		width: 11px;
	}

	.section-title {
		font-size: 40px;
	}

	.number-title {
		font-size: 40px;
	}

	.number-text {
		font-size: 16px;
	}

	.stat-value {
		font-size: 40px;
	}

	.stat-description {
		font-size: 16px;
	}

	.stats-list {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	.hills {
		background-size: 1700px;
	}

	.experience-image {
		width: 600px;
	}

	.circle-svg {
		width: 85px;
		height: 85px;
		left: 265px;
		top: 130px;
	}

	.experience-svg {
		width: 30px;
		height: 30px;
		left: 293px;
		top: 157px;
	}

	.main-img-56 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.getting-there-title {
		font-size: 40px;
	}

	.getting-pretitle {
		font-size: 22px;
	}

	.getting-pretext {
		font-size: 15px;
		width: 600px;
	}

	.sub-text {
		width: 300px;
	}

	.search-line {
		top: 280px;
	}

	.footer-circle {
		right: 345px;
	}

	.hero-img {
		width: 260px;
		height: 100%;
	}

	.header-circle {
		right: 105px;
		bottom: 50px;
	}

	.hero-svg-header {
		width: 30px;
		height: 30px;
	}

	.hero-info-collumn {
		height: 158px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 260px;
		height: 320px;
	}

	.branding {
		padding: 40px 0px 40px 0px;
	}

	.hero-info-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.social-links {
		display: none;
	}

	.hero-list {
		display: flex;
		justify-content: center;
		position: absolute;
		left: 500px;
		top: 280px;
	}

	.info-number {
		font-size: 10px;
	}

	.info-title {
		font-size: 22px;
	}

	.info-text {
		font-size: 10px;
	}

	.info-item {
		width: 270px;
	}
}

@media (max-width: 375px) {

	.hero-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.highlight-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.image-hight-1 {
		width: 314px;
		height: 232px;
		padding: 0px 0px 33px 0px;
	}

	.image-hight-2 {
		width: 314px;
		height: 232px;
		padding: 0px 0px 33px 0px;
	}

	.highlight-content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.highlight-description-1 {
		width: 315px;
		height: 115.92px;
	}

	.highlight-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.highlight-1 {
		padding: 95px 0px 95px 0px;
	}

	.header-container {
		background-image: url(./image/header-bg-mobile.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.btn-secondary {
		padding: 16px 24px 16px 24px;
		width: 314px;
		height: 72px;
	}

	.highlight-2 {
		display: flex;
		flex-direction: column-reverse;
	}

	.secret-img-1,
	.secret-img-3 {
		display: none;
	}

	.section-title {
		font-size: 40px;
	}

	.secret-img-2 {
		width: 314px;
	}

	.secrets {
		background-image: url(./image/main-bg-kid-mobile.png);
		background-size: cover;
	}

	.number-text {
		width: 314px;
	}

	.numbers-header {
		padding: 101px 0px 80px 0px;
		width: 375px;
	}

	.stats-list {
		padding: 0px 0px 160px 0px;
	}

	.hill-title {
		width: 314px;
	}

	.hill-text {
		width: 314px;
	}

	.hills-container {
		gap: 120px;
	}

	.hills {
		background-image: url(./image/main-decoration-1.png), url(./image/main-decoration-2.png);
		background-repeat: no-repeat;
		background-size: 1000px;
		background-position: top left, bottom right;
	}

	.experience-title {
		width: 314px;
	}

	.experience-image {
		width: 314px;
	}

	.experience-image-list {
		width: 314px;
		height: 176px;
	}

	.circle-svg {
		width: 70px;
		height: 70px;
		left: 123px;
		top: 55px;
	}

	.experience-svg {
		left: 143px;
		top: 73px;
	}

	.experience-list {
		padding: 125px 0px 100px 0px;
		gap: 100px;
		width: 375px;
	}

	.experience-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 375px;
	}

	.experience-quote {
		padding: 70px 0px 0px 0px;
		width: 375px;
	}

	.experience-content-1 {
		width: 217.88px;
		height: 35.66px;
		font-family: DM Sans;
		font-size: 22px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 0%;
		padding: 10px 0px 0px 0px;
	}

	.experience-content-2 {
		width: 225.23px;
		height: 35.66px;
		font-family: DM Sans;
		font-size: 22px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 0%;
		padding: 10px 0px 0px 0px;
	}

	.experience-text-1 {
		width: 312.72px;
		height: 142.64px;
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
	}

	.experience-text-2 {
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
		width: 312.68px;
		height: 106.98px;
	}

	.main-img_1,
	.main-img_2,
	.main-img_3,
	.main-img_4 {
		width: 151px;
	}

	.main-img_5,
	.main-img_6 {
		width: 150px;
	}

	.main-img-56 {
		display: flex;
		flex-direction: row;
	}

	.gallery-images {
		padding: 71px 0px 80px 0px;
	}

	.gallery-title {
		padding: 70px 0px 0px 0px;
	}

	.hero-content {
		padding: 0px 0px 560px 0px;
		display: flex;
		flex-direction: column;
	}

	.hero-list {
		left: 140px;
		top: 600px;
	}

	.experience-content {
		padding: 0px 0px 0px 20px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}

	.search-line {
		display: none;
	}

	.getting-there-title {
		width: 260px;
	}

	.getting-pretext {
		display: none;
	}

	.mobile-button,
	.mobile-text {
		display: block;
	}

	.getting-there-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.getting-block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 26px;
	}

	.sub-item {
		display: flex;
		flex-direction: column;
	}

	.mobile-btn-hide {
		display: none;
	}

	.getting-there {
		width: 375px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.icon-title {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;
		padding: 0px 0px 32px 0px;
	}

	.mobile-block {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.mobile-button {
		border: none;
		background-color: inherit;
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
		text-align: center;
		color: #DD2242;
		cursor: pointer;
	}

	.mobile-text {
		color: #15143966;
		font-family: DM Sans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.5px;
		text-align: center;
		margin: 0;
	}

	.sub-content {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sub-item-image {
		width: 315px;
	}

	.play-arrow-getting {
		left: 145px;
		top: 145px;
	}

	.pretitle-change {
		width: 300px;
	}

	.getting-end {
		display: flex;
	}

	.footer-container {
		padding: 100px 70px 45px 70px;
	}

	.footer-circle {
		right: 125px;
		bottom: 470px;
	}

	.logo {
		margin: 0;
	}

	.social-icons {
		padding: 0px 0px 0px 100px;
	}
}